<!DOCTYPE html>
<html lang="en">
<head>
    <title>My CV</title>
<style>
#it {
    text-align: center;
}
.first {
    background-color:rgb(255, 230, 0);
    color: black;
    margin: auto;
    width: 50%;
    padding: 5px;
    float: left;
}
.column {
    float: left;
    width: 40%;
    padding: 5px;
}
.second {
    float: left;
    margin: auto;
    width: 50%;
    padding: 5px;
    border-style: outset;
    border-color: black;
    border-width: 5px 0px 5px 0px;
}
.colum {
    float: left;
    width: 30%;
    padding: 5px;
}
#bk {
    color: rgb(109, 105, 105);
}
.thirst {
    float: left;
    width: 50%;
    margin: auto;
    padding: 5px;
}
.four {
    float: left;
    margin: auto;
    width: 50%;
    padding: 5px;
}
.colu {
    float: left;
    width: 42%;
    padding: 5px;
}
.button {
    border: none;
    margin: 3px -2px;
    cursor: pointer;
}
.button11 {
    background-color: rgb(255, 230, 0);
    padding: 3px 60px;
}
.button12 {
    background-color: rgb(109, 105, 105);
    padding: 3px 40px;
}
.button21 {
    background-color: rgb(255, 230, 0);
    padding: 3px 45px;
}
.button22 {
    background-color: rgb(109, 105, 105);
    padding: 3px 55px;
}
.button31 {
    background-color: rgb(255, 230, 0);
    padding: 3px 30px;
}
.button32 {
    background-color: rgb(109, 105, 105);
    padding: 3px 70px;
}
.button41 {
    background-color: rgb(255, 230, 0);
    padding: 3px 80px;
}
.button42 {
    background-color: rgb(109, 105, 105);
    padding: 3px 20px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="first">
        <div class="column">
            <img src="img/Capture.PNG" alt="" style="width: 50%">
        </div>
        <div class="column">
            <h1>Nguyễn Phương Hoa</h1>
            <h3 id="it">Thực tập sinh front-end</h3>
        </div>
    </div>
    <div class="second">
        <div class="colum">
            <ul>
                <li>meomincute98@gmail.com</li>
                <li>09/02/1998</li>
            </ul>
        </div>
        <div class="colum">
            <ul>
                <li>0916570942</li>
                <li>https://www.facebook.com/
                    <br>
                    phuonghoa.nguyen.9028</li>
            </ul>
        </div>
        <div class="colum">
            <ul>
                <li>Nữ</li>
                <li>885 Tam Trinh, quận Hoàng Mai, Hà Nội</li>
            </ul>
        </div>
    </div>
    <div class="thirst">
        <h3>MỤC TIÊU NGHỀ NGHIỆP</h3>
        <P>Hoàn thiện và nâng cao các kĩ năng về lập trình wed.
            <br>
            Được làm việc trong môi trường năng động, sáng tạo, phù hợp với chuyên ngành của mình.
            <br>
            Mong muốn trở thành một lập trình viên chuyên nghiệp được tham gia vào nhiều dự án của công ty.</P>
    </div>
    <div class="four">
        <div class="colu">
            <h3>KỸ NĂNG</h3>
                <p>HTML</p>
                <button class="button"></button>
                <button class="button button11"></button>
                <button class="button button12"></button>
                <p>CSS</p>
                <button class="button"></button>
                <button class="button button21"></button>
                <button class="button button22"></button>
                <p>PHP</p>
                <button class="button"></button>
                <button class="button button31"></button>
                <button class="button button32"></button>
                <p>SQL</p>
                <button class="button"></button>
                <button class="button button41"></button>
                <button class="button button42"></button>
        </div>
        <div class="colu">
            <h3>HỌC VẤN</h3>
            <p>CHUYÊN NGÀNH HỆ THỐNG THÔNG TIN QUẢN LÝ</p>
            <h5 id="bk">ĐẠI HỌC BÁCH KHOA HÀ NỘI </h5>
            <p>2016-2021
                <br>
            Hiện đang là sinh viên năm 4 Viện công nghệ thông tin và truyền thông</p>
        </div>
        <div class="colu">
            <h3>SỞ THÍCH</h3>
            <ul>
                <li>Đọc truyện</li>
                <li>Nghe nhạc</li>
                <li>Hát</li>
            </ul>
        </div>
        <div class="colu">
            <h3>THÔNG TIN THÊM</h3>
            <p>Là người chăm chỉ, ham học hỏi và có trách nhiệm trong công việc.
                <br>
                Tôi chưa có kinh nghiệm trong công việc nhưng luôn mong muốn được học hỏi và trau dồi thêm kĩ năng</p>
        </div>
        <div class="colu">
            <h3>NGÔN NGỮ</h3>
            <ul>
                <li>Tiếng Anh</li>
                <li>Tiếng Pháp</li>
            </ul>
        </div>
        <div class="colu">
            <h3>KINH NGHIỆM LÀM VIỆC</h3>
            <h5 id="bk">THÀNH VIÊN</h5>
            <p>Làm các bài tập nhóm của lớp</p>
            <ul>
                <li>Phân tích thiết kế hệ thống thông tin website bán tivi online</li>
                <li>Xây dựng botchat tư vấn sức khỏe</li>
                <li>Xây dựng giao diện wedsite bán hàng online và một số wed đơn giản khác</li>
            </ul>
        </div>
        <div>
            <p id="demo">CV cua Hoa</p>
    
    <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello"'>Click Me!</button>
        </div>
    </div>
</body>
</html>